<!DOCTYPE html>
<html lang="en">

<head>
	<title>AAGRINDER</title>
	<meta charset="utf-8">

	<style>
	body {
		margin: 0px;
		padding: 0px;
		overflow: hidden;
	}

	div.navbar {
		display: none;
		position: fixed;
		z-index: 50;
	}

	#navbarbg {
		z-index: 48;
		width: 100%;
		background-color: rgba(240, 240, 240, 0.9);
	}

	#navbarx {
		left: 1%;
		width: 15%;
	}

	#navbary {
		left: 16%;
		width: 15%;
	}

	#havbarhelp {
		left: 31%;
		width: 69%;
	}

	div.inventory {
		display: none;
		position: fixed;
		z-index: 55;
	}

	#inventorybg {
		z-index: 53;
		left: 38%;
		width: 24%;
		background-color: rgba(240, 240, 240, 0.9);
	}

	div.inventorychoose {
		left: 39%;
		width: 8%;
	}

	div.inventorycraft,
	#inventoryhelp {
		left: 47%;
		width: 21%;
	}

	div.mono {
		font-family: monospace;
	}

	pre {
		font-family: monospace;
		font-size: 240%;
		position: absolute;
		margin: 0px;
		padding: 0px;
		height: 30px;
		line-height: 26px;
		cursor: default;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-o-user-select: none;
	}
	</style>
</head>

<body>

	<div class="navbar" id="navbarbg"></div>
	<div class="navbar mono" id="navbarx"></div>
	<div class="navbar mono" id="navbary"></div>
	<div class="navbar mono" id="havbarhelp">WASD, E, lmb, rmb. The blue square is your character.</div>
	<!-- style="display: none;" -->

	<div class="inventory" id="inventorybg"></div>
	<div class="inventory mono" id="inventoryhelp">Press key to select</div>

	<p id="connecting">Connecting to server...</p>

	<form id="login_form" action="" style="display: none;">
		<input type="text" id="username" placeholder="Username">
		<input type="password" id="password" placeholder="Password">
		<button type="submit">Login</button>
	</form>

	<div id='world' style="display: none;"></div>

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>-->
	<script src="js/jquery3.2.1.js"></script>
	<script src="socket.io/socket.io.js"></script>
	<script src="js/PlayerClient.js"></script>
	<script src="js/testclient.js"></script>
</body>

</html>
